[tox]
minversion = 1.6
envlist = py3, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = 
    git+https://github.com/atolab/zenoh-python.git#egg=zenoh
    -r{toxinidir}/requirements.txt
commands = nosetests --with-coverage --cover-package=yaks yaks

[testenv:pep8]
commands = flake8 --ignore=E123,E125,E265,F405,F403,E126,E127,F401,W605,W503

#[testenv:integration]
#commands = nosetests integration

[flake8]

show-source = True
ignore = E123,E125,E265,F405,F403,E126,E127,F401,W605,W503
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build